"root"	"meaning_in_english"	"origin_language"	"etymology_(root_origin)"	"english_examples"
"ab-, a-, abs-"	"away"	"Latin"	"ab \"away\""	"abnormal, abrasion, absent, abstain, abstract, aversion"
"ac-"	"sharp or pointed"	"Latin"	"acere"	"acupuncture"
"acid-"	"sour or acid"	"Latin"	"acidus"	"acidosis"
"acu-"	"sharp"	"Latin"	"acutus, past participle of acuere \"to sharpen\", from acus \"needle\""	"acupuncture, acute, acutifoliate"
"acr(i)-"	"sharp, pungent, bitter"	"Latin"	"acer, acris"	"acrid, acrimony"
"ad-, a-, ac-, af-, ag-, al-, ap-, ar-, as-, at-"	"movement to or toward; in addition to"	"Latin"	"ad \"to\", \"toward\""	"accept, adapt, affect, approximate, ascend"
"adip-"	"fat"	"Latin"	"adeps, adipis \"fat\""	"adipose"
"agri-, -egri-"	"field"	"Latin"	"ager, agris \"field, country\""	"agriculture, peregrine"
"alb-"	"dull white"	"Latin"	"albus"	"albedo, albino, albumen"
"am-, amat-, amor-"	"love, loved"	"Latin"	"amor \"love\" from amāre \"to love\""	"amateur, amorous"
"ambi-"	"both, on both sides"	"Latin"	"ambi \"on both sides\""	"ambidexterity, ambivalent"
"amic-, -imic-"	"friend"	"Latin"	"amicus"	"amicable, inimical"
"ampl-"	"ample"	"Latin"	"amplus"	"amplification"
"anima-"	"breath"	"Latin"	"anima \"breath\""	"animal, animation"
"ann-, -enn-"	"year, yearly"	"Latin"	"annus \"year\""	"anniversary, annual, biannual, millennium"
"ante-, anti-"	"before, in front of, prior to"	"Latin"	"ante \"before\", \"against\""	"antebellum, antediluvian, anticipate, antiquarian"
"aqu-"	"water"	"Latin"	"aqua"	"aquamarine, aquarium, aqueduct, aquifer"
"ar-"	"plow, till"	"Latin"	"ărāre"	"arable"
"ar-"	"be dry"	"Latin"	"ārēre \"be dry or parched\""	"arid"
"argent-"	"silver"	"Latin"	"argentum"	"argent, Argentina"
"aud(i)-"	"hearing, listening, sound"	"Latin"	"audire \"to hear\""	"auditorium, auditory, audible"
"aug-, auct-"	"grow, increase"	"Latin"	"augēre, auctus \"to increase\""	"augmentation"
"aur-"	"relating to gold, or gold-colored"	"Latin"	"aurum \"gold\""	"aureate, aureole"
"auri-"	"relating to the ear"	"Latin"	"auris \"ear\""	"auricle[disambiguation needed ]"
"avi-"	"bird"	"Latin"	"avis"	"aviary, aviation"
"axi-"	"axis"	"Latin"	"axis"	"axisymmetry"
"bac-"	"rod-shaped"	"Latin"	"from baculum \"rod\""	"bacilla, bacteria"
"be-, beat-"	"bless"	"Latin"	"beare, beatus"	"beatification"
"bell(i)-"	"war"	"Latin"	"bellum, belli"	"antebellum, bellicose, belligerent"
"ben-"	"good, well"	"Latin"	"bene (adverb)"	"benefit, benignity"
"bi-"	"two"	"Latin"	"bis, \"twice\"; bini, \"in twos\""	"binary, binoculars, bigamy, biscotti"
"bib-"	"drink"	"Latin"	"bibere, bibitus"	"imbibe"
"bon(i)-"	"good"	"Latin"	"bonus"	"bonify, bonitary"
"bov-"	"cow, ox"	"Latin"	"bos, bovis"	"bovine"
"brev(i)-"	"brief, short (time)"	"Latin"	"brevis, breviare"	"abbreviation, brevity"
"bucc-"	"cheek, mouth, cavity"	"Latin"	"bucca"	"buccal, buccinator muscle"
"bulb-"	"bulbous"	"Latin"	"bulbus"	"bulbous, bulbule"
"bull-"	"bubble, flask"	"Latin"	"bulla, \"bubble\""	"ebullient, ebullism"
"burs-"	"pouch, purse"	"Latin"	"bursa"	"bursa, bursar, bursary, disburse"
"cad-, -cid-, cas-"	"fall"	"Latin"	"cadere, casus"	"accident, cadence, case"
"caed-, -cid-, caes-, -cis-"	"cut"	"Latin"	"caedere, caesus"	"caesura, incisor"
"calor-"	"heat"	"Latin"	"calor \"heat\""	"calorie"
"camer-"	"vault"	"Latin"	"camera"	"bicameral, camera"
"camp-"	"field"	"Latin"	"campus \"field\", \"level ground\""	"champion, campaign"
"can(i)-"	"dog"	"Latin"	"canis"	"canine, Canis Major"
"can-, -cin-, cant-"	"sing"	"Latin"	"canere"	"cantata, canto, cantor"
"cand-"	"glowing, iridescent"	"Latin"	"candere \"to be white or glisten\""	"candela, candid, candle, incandescent"
"cap-, -cip-, capt-, -cept-"	"hold, take"	"Latin"	"capere, captus \"take or hold\" (note the vowel change from a to i in compounds)"	"capture, captive, conception, recipient"
"capit-, -cipit-"	"head"	"Latin"	"caput, capitis \"head\""	"capital, decapitation, precipitation"
"capr-"	"goat"	"Latin"	"caper, capri"	"Capricorn, caprine"
"caps-"	"box, case"	"Latin"	"capsa"	"capsule"
"carbo-"	"coal"	"Latin"	"carbo, carbonis"	"carbon"
"carcer-"	"jail"	"Latin"	"carcer, carcerare"	"incarceration"
"cardin-"	"hinge"	"Latin"	"cardo, cardinis"	"cardinal"
"carn-"	"flesh"	"Latin"	"caro, carnis"	"carnal, carnival, carnivore"
"caten-"	"chain"	"Latin"	"catena"	"catenary, concatenation"
"caud-"	"tail"	"Latin"	"cauda"	"caudal"
"caus-, -cus-"	"cause or motive"	"Latin"	"causa"	"causitive"
"cav-"	"hollow"	"Latin"	"cavus \"hollow\""	"cave, cavity, excavation"
"ced-, cess-"	"go"	"Latin"	"cedere, cessus"	"procession, recede, secede"
"celer-"	"quick"	"Latin"	"celer, celerare"	"acceleration, celerity"
"cens-"	""	"Latin"	"censere \"to estimate\""	"census"
"cent-"	"hundred"	"Latin"	"centum"	"cent, centennial, centurion"
"centen-"	"hundred each"	"Latin"	"centeni"	"centenary"
"centesim-"	"hundredth"	"Latin"	"centesimus"	"centesimal, centesimation"
"cern-"	"sift"	"Latin"	"cernere"	"discern, secern"
"cervic-"	"relating to the neck, relating to the cervix"	"Latin"	"cervix, cervicis \"neck\""	"cervix, cervical"
"ceter-"	"other"	"Latin"	"ceterus"	"et cetera"
"cili-"	"eyelash"	"Latin"	"cilium"	"cilia, supercilious"
"ciner-"	"ash"	"Latin"	"cinis, cineris"	"incineration"
"cing-, cinct-"	"gird"	"Latin"	"cingere, cinctus"	"succinct"
"circ-"	"circle"	"Latin"	"circus"	"circus"
"circum-"	"around"	"Latin"	"circum \"around\""	"circumcise, circumference, circumlocution, circumnavigate"
"cirr-"	"curl, tentacle"	"Latin"	"cirrus"	"cirrus"
"civ-"	"citizen"	"Latin"	"civis"	"civility"
"clar-"	"clear"	"Latin"	"clarus, clarare"	"clarity, declaration"
"claud-, -clud-, claus-, -clus-"	"close"	"Latin"	"claudere, clausus"	"clause, exclusion, include"
"clement-"	"mild"	"Latin"	"clemens, clementis"	"clemency, inclement"
"clin-"	"bed, lean, recline"	"Latin"	"-clinare"	"declination, inclined"
"cogn-"	"know"	"Latin"	"cognoscere"	"cognitive, cognizant, recognize"
"col-"	"strain"	"Latin"	"colare, colum"	"colander"
"coll-"	"hill"	"Latin"	"collis"	""
"coll-"	"neck"	"Latin"	"collum"	"collar"
"color-"	"color"	"Latin"	"color"	"coloration, coloratura, tricolor"
"con-, co-, col-, com-, cor-"	"with, together"	"Latin"	"cum"	"coagulate, collide, compress, connect, contain, corrode"
"condi-"	"season"	"Latin"	"condire"	"condiment"
"contra-"	"against"	"Latin"	"contra"	"contradiction, contrast"
"cord-"	"heart"	"Latin"	"cor, cordis"	"accord, cordial"
"corn-"	"horn"	"Latin"	"cornu"	"cornea, cornucopia, unicorn"
"coron-"	"crown"	"Latin"	"corona, coronare"	"corona, coronation"
"corpor-"	"body"	"Latin"	"corpus, corporis"	"corporation, corpse, corpuscle"
"cortic-"	"bark"	"Latin"	"cortex, corticis"	"corticosteriod"
"cost-"	"rib"	"Latin"	"costa"	"costal"
"crass-"	"thick"	"Latin"	"crassus"	"crassitude"
"cre-"	"make"	"Latin"	"creare, creatus"	"creation, creature"
"cred-"	"believe, trust"	"Latin"	"credere, creditus"	"credentials, credibility, creditor, incredible"
"cribr-"	"sieve"	"Latin"	"cribrum, cribrare"	"cribble, cribrate"
"crisp-"	"curled"	"Latin"	"crispus"	"crispate"
"crist-"	"crest"	"Latin"	"crista"	"cristate"
"cruc-"	"cross"	"Latin"	"crux, crucis"	"crucial, crucifix, crucify, excruciating"
"crur-"	"leg, shank"	"Latin"	"crus, cruris"	"crural"
"cub-"	"lie"	"Latin"	"cubare"	"incubation, succuba"
"culin-"	"kitchen"	"Latin"	"culina"	"culinary"
"culp-"	"blame, fault"	"Latin"	"culpa"	"culpable, exculpate"
"cune-"	"wedge"	"Latin"	"cuneus"	"cuneiform"
"curr-, curs-"	"run"	"Latin"	"currere, cursus"	"concurrent, current, cursive, recursion"
"curv-"	"bent"	"Latin"	"curvus"	"curvature"
"cuspid-"	"lance, point"	"Latin"	"cuspis, cuspidis"	"bicuspid"
"cut(i)-"	"skin"	"Latin"	"cutis"	"cuticle"
"damn-, -demn-"	"to inflict loss upon"	"Latin"	"damnāre"	"condemn, damnation"
"de-"	"from, away from, removing, down"	"Latin"	"dē"	"deletion, demented"
"deb-"	"owe"	"Latin"	"debere, debitus"	"debit"
"decim-"	"tenth part"	"Latin"	"decimus, tenth; from decem, ten"	"decimal, decimate"
"den-"	"ten each"	"Latin"	"deni"	"denarius, denary"
"dens-"	"thick"	"Latin"	"densus"	"condense, density"
"dent-"	"tooth"	"Latin"	"dens, dentis"	"dental, dentifrice, dentures"
"dexter-"	"right"	"Latin"	"dexter"	"dexterity, dextrose"
"dict-"	"say, speak"	"Latin"	"dicere, dictus"	"contradict, dictate, dictation, dictionary, edict, predict"
"digit-"	"finger"	"Latin"	"digitus"	"digital"
"doc-, doct-"	"teach"	"Latin"	"docere, doctus"	"docile, doctor, indoctrinate"
"dom-"	"house"	"Latin"	"domus"	"dome"
"dorm-"	"sleep"	"Latin"	"dormire"	"dormant, dormitory"
"dors-"	"back"	"Latin"	"dorsum"	"dorsal"
"du-"	"two"	"Latin"	"duo"	"dual"
"dub-"	"doubtful"	"Latin"	"dubius"	"dubious"
"duc-, duct-"	"lead"	"Latin"	"dux, ducis"	"abduction, conductor, introduction, production, reduction, deduction"
"dulc-"	"sweet"	"Latin"	"dulcis"	"dulcet"
"dur-"	"hard"	"Latin"	"durus"	"durable, duration, duress, endure, obdurate"
"ed-, es-"	"eat"	"Latin"	"edere, esus"	"edible"
"em-, empt-"	"buy"	"Latin"	"emere, emptus"	"exemption, redeem"
"emul-"	"striving to equal, rivaling"	"Latin"	"aemulus, aemulare"	"emulator"
"ens-"	"sword"	"Latin"	"ensis"	""
"equ-, -iqu-"	"even, level"	"Latin"	"aequus"	"equal, equivalence"
"equ-"	"horse"	"Latin"	"equus"	"Equestrian"
"err-"	"stray"	"Latin"	"errare"	"aberration, errant"
"ex-, e-, ef-"	"from, out"	"Latin"	"ex"	"exclude, extend, extrude"
"exter-, extra-"	"outer"	"Latin"	"externus"	"exterior"
"extrem-"	"outermost, utmost"	"Latin"	"extremus"	"extremity, extremophile"
"f-, fat-"	"say, speak"	"Latin"	"fari, fatus"	"fate, infant, preface"
"fab-"	"bean"	"Latin"	"faba"	"faba bean"
"fac-, -fic-, fact, -fect-"	"make"	"Latin"	"facere, factus"	"defect, factory, manufacture"
"falc-"	"sickle"	"Latin"	"falx, falcis"	"falciform"
"fall-, -fell-, fals-"	"deceive"	"Latin"	"fallere, falsus"	"falsity, infallibility"
"fallac-"	"false"	"Latin"	"fallax, fallacis"	"fallacy"
"famili-"	"a close attendant"	"Latin"	"famulus"	"familiarity"
"fasc-"	"bundle"	"Latin"	"fascis"	"fasciculation, fascism"
"fatu-"	"foolish, useless"	"Latin"	"fatuus"	"fatuous, infatuation"
"feder-"	"treaty, agreement, contract, league, pact"	"Latin"	"foedus, foederis"	"confederation, federal"
"fel-"	"cat"	"Latin"	"feles, felis"	"Felinae, feline"
"felic-"	"happy, merry"	"Latin"	"felix, felicis"	"felicity"
"fell-"	"suck"	"Latin"	"fellare"	"fellation"
"femin-"	"women, female"	"Latin"	"femina"	"femininity"
"femor-"	"thigh"	"Latin"	"femur, femoris"	"femoral"
"fend-, fens-"	"strike"	"Latin"	"fendere, -fensus"	"defend, offense"
"fenestr-"	"window"	"Latin"	"fenestra"	"defenestration"
"fer-"	"carry"	"Latin"	"ferre"	"reference, transfer"
"feroc-"	"fierce"	"Latin"	"ferox, ferocis"	"ferocity"
"ferr-"	"iron"	"Latin"	"ferrum"	"ferrous"
"fet-"	"stink"	"Latin"	"fetere"	"fetid, fetor"
"fic-"	"fig"	"Latin"	"ficus"	"Ficus"
"fid-, fis-"	"faith, trust"	"Latin"	"fides, fidere, fisus"	"confidence, fidelity"
"fil-"	"thread"	"Latin"	"filum"	"filament"
"fili-"	"son"	"Latin"	"filius"	"affiliation"
"fin-"	"end"	"Latin"	"finis"	"finish, final"
"find-, fiss-"	"split"	"Latin"	"findere, fissus"	"fission, fissures"
"firm-"	"fix, settle"	"Latin"	"firmus, firmare"	"confirmation, firmament"
"fistul-"	"hollow, tube"	"Latin"	""	"fistula"
"fl-"	"blow"	"Latin"	"flare, flatus"	"flatulence, inflation, insufflation"
"flacc-"	"flabby"	"Latin"	"flaccus, flaccere"	"flaccid"
"flav-"	"yellow"	"Latin"	"flavus"	"flavonoid"
"flect-, flex-"	"bend"	"Latin"	"flectere, flexus"	"flexible, flexile, flexor, inflection"
"flig-, flict-"	"strike"	"Latin"	"fligere, flictus"	"conflict, inflict"
"flor-"	"flower"	"Latin"	"flos, floris"	"floral, florid"
"flu-, flux-"	"flow"	"Latin"	"fluere, fluxus"	"effluent, fluency, influx"
"foc-"	"hearth"	"Latin"	"focus"	"focal"
"fod-, foss-"	"dig"	"Latin"	"fodere, fossus"	"fossil"
"foen-"	"hay"	"Latin"	"fenuculum"	""
"foli-"	"leaf"	"Latin"	"folium"	"defoliant"
"font-"	"spring"	"Latin"	"fons, fontis"	"font, fontal, fontanelle"
"for-"	"bore, drill"	"Latin"	"forare, foratus"	"foralite, foramen, foraminifer, perforation"
"form-"	"shape"	"Latin"	"forma"	"conformity, deformity, formation, reformatory"
"fornic-"	"vault"	"Latin"	"fornix, fornicis"	"fornication"
"fort-"	"strong"	"Latin"	"fortis"	"fortification"
"fove-"	"shallow round depression"	"Latin"	"fovea"	"fovea"
"frang-, -fring-, fract-, frag-"	"break"	"Latin"	"frangere, fractus"	"fracture, fragment, frangible, infringe"
"frater-, fratr-"	"brother"	"Latin"	"frater"	"fraternity"
"fric-, frict-"	"rub"	"Latin"	"fricare, frictus"	"dentifrice, friction"
"frig-"	"cold"	"Latin"	"frigere"	"frigid, frigorific"
"front-"	"forehead"	"Latin"	"frons, frontis"	"confront, frontage, frontal"
"fruct-, frug-"	"fruit"	"Latin"	"frux, fructis"	"fructose"
"fug-, fugit-"	"flee"	"Latin"	"fugere"	"centrifuge, fugitive, refuge"
"fum-"	"smoke"	"Latin"	"fumus"	"fume, fumigation"
"fund-"	"bottom"	"Latin"	"fundus, fundare"	"fundamentalism, profundity"
"fund-, fus-"	"pour"	"Latin"	"fundere, fusus"	"effusion, profusion"
"fung-, funct-"	"do"	"Latin"	"fungi, functus"	"function, fungibility"
"fur-, furt-"	"steal"	"Latin"	"fur, furare"	"furtive"
"furc-"	"fork"	"Latin"	"furca"	"bifurcation"
"fusc-"	"dark"	"Latin"	"fuscus"	"obfuscation"
"gel-"	"icy cold"	"Latin"	"gelum"	"gelid"
"ger-, gest-"	"bear, carry"	"Latin"	"gerere, gestus"	"digest, gestation"
"germin-"	"sprout"	"Latin"	"germen, germinis"	"germination"
"glabr-"	"hairless"	"Latin"	"glaber"	"glabrous"
"glaci-"	"ice"	"Latin"	"glacies"	"glacier"
"gladi-"	"sword"	"Latin"	"gladius"	"gladiator"
"glob-"	"sphere"	"Latin"	"globus"	"global, globule"
"glori-"	"glory"	"Latin"	"gloria"	"glorify"
"glutin-"	"glue"	"Latin"	"gluten, glutinis"	"agglutination"
"grad-, -gred-, gress-"	"walk, step, go"	"Latin"	"gradus, gradere, gressus"	"grade, regress"
"gran-"	"grain"	"Latin"	"granum"	"granary, granite, granola, granule"
"grand-"	"grand"	"Latin"	"grandis"	"grandiloquous, grandiosity"
"grat-"	"thank, please"	"Latin"	"gratus"	"gratitude, ingrate"
"grav-"	"heavy"	"Latin"	"gravis"	"aggravation, grave, gravity"
"greg-"	"flock"	"Latin"	"grex, gregis"	"egregious, gregarious, segregation"
"gubern-"	"govern, pilot"	"Latin"	"gubernare"	"gubernatorial"
"gust-"	"taste"	"Latin"	"gustus"	"disgust, gusto"
"gutt-"	"drop"	"Latin"	"gutta"	"gutta, guttifer, guttiform"
"guttur-"	"throat"	"Latin"	"guttur"	"guttural"
"hab-, -hib-, habit-, -hibit-"	"have"	"Latin"	"habere, habitus"	"habit, prohibition"
"hal-, -hel-"	"breathe"	"Latin"	"halare, halatus"	"anhelation, inhale"
"haur-, haust-"	"draw"	"Latin"	"haurire, haustus"	"exhaustion"
"her-, hes-"	"cling"	"Latin"	"haerere, haesus"	"adhesive, coherent"
"herb-"	"grass"	"Latin"	"herba"	"herbal, herbicide"
"hered-"	"heir"	"Latin"	"heres, heredis"	"heredity"
"hibern-"	"wintry"	"Latin"	"hibernus"	"hibernation"
"hiem-"	"winter"	"Latin"	"hiems"	"hiemal"
"hirsut-"	"hairy"	"Latin"	"hirtus, hirsutus"	"hirsute"
"hispid-"	"bristly"	"Latin"	"hispidus"	"hispidity, hispidulous"
"histri-"	"actor"	"Latin"	"histrio, histrionis"	"histrionic"
"homin-"	"human"	"Latin"	"homo, hominis"	"hominid"
"honor-"	"esteem"	"Latin"	"honos, honoris"	"honorable, honorarium"
"hort(i)-"	"garden"	"Latin"	"hortus, horti"	"horticulture"
"hospit-"	"host"	"Latin"	"hospes, hospitis"	"hospital, hospitality"
"host-"	"enemy"	"Latin"	"hostis"	"hostile"
"hum-"	"ground"	"Latin"	"humus, humare"	"exhumation, inhume"
"ign-"	"fire"	"Latin"	"ignis"	"igneous, ignition"
"in- (1), im-"	"in, on"	"Latin"	"in"	"import, incur, intend, invite"
"in- (2), il-, im-, ir-"	"not, un- (negation)"	"Latin"	"in-"	"illicit, impossible, inimical, irrational"
"infra-"	"below, under"	"Latin"	"infra"	"infrastructure"
"insul-"	"island"	"Latin"	"insula"	"insular, insulation"
"inter-"	"among, between"	"Latin"	"inter (preposition)"	"intercollegiate, intermission, intersection"
"intra-"	"within"	"Latin"	"intra"	"intramural"
"irasc-, irat-"	"be angry"	"Latin"	"irasci"	"irascible, irate"
"iter-"	"again"	"Latin"	"iterum, iterare"	"iteration"
"itiner-"	"route, way"	"Latin"	"iter, itineris – march, journey"	"itinerary"
"jac-"	"lie"	"Latin"	"jacēre \"to be thrown\""	"adjacent"
"jac- (originally IAC), -ject-"	"cast, throw"	"Latin"	"iacio, iacere, ieci, iectus – \"to throw\" (and cognates thereof)"	"eject, interject, ejaculate, trajectory"
"janu-"	"door"	"Latin"	"janua"	"janitor"
"joc-"	"joke"	"Latin"	"jocus"	"jocularity"
"jug-"	"yoke"	"Latin"	"jugare, jugum"	"conjugal, subjugate"
"jung-, junct-"	"join"	"Latin"	"jungere, junctus"	"conjunction, juncture"
"junior-"	"younger"	"Latin"	"junior"	"juniority"
"jus-, jur-, judic- (originally IVS)"	"law, justice"	"Latin"	"ius, iuris; iudex, iudicis"	"judge, jury, justice"
"juv-, jut-"	"help"	"Latin"	"juvare, jutus"	"adjutant"
"juven-"	"young, youth"	"Latin"	"juvenis"	"juvenile, rejuvenate"
"juxta-"	"beside, near"	"Latin"	"juxta"	"juxtaposition[disambiguation needed ]"
"lab-, laps-"	"slide, slip"	"Latin"	"labi, lapsus"	"elapse, relapse"
"labi-"	"lip"	"Latin"	"labia, labiae"	"bilabial, labial"
"labor-"	"toil"	"Latin"	"labor"	"collaboration, elaboration"
"lacer-"	"tear"	"Latin"	"lacer"	"laceration"
"lacrim-"	"cry, tears"	"Latin"	"lacrima \"tear\""	"lacrimal, lacrimous"
"lact-"	"milk"	"Latin"	"lac, lactis, lactare"	"lactate, lactation, lactose"
"lamin-"	"layer, slice"	"Latin"	"lamina"	"laminate, lamination"
"lapid-"	"stone"	"Latin"	"lapis, lapidis"	"lapidary"
"larg-"	"large"	"Latin"	"largus"	"enlargement"
"larv-"	"ghost, mask"	"Latin"	"larva"	"larva, larvae, larval"
"lat(i)-"	"broad, wide"	"Latin"	"latus"	"latitude"
"later-"	"side"	"Latin"	"latus, lateris"	"bilateral"
"laud-, laus-"	"praise"	"Latin"	"laudere"	"laud"
"lav-"	"wash"	"Latin"	"lavare"	"lavatory"
"lax-"	"not tense"	"Latin"	"laxus, laxare"	"laxative, relaxation"
"led-, les-"	"hurt"	"Latin"	"laedere, laesus"	"lesion"
"leg-"	"law"	"Latin"	"lex, legis, legare"	"legal, legislative"
"leni-"	"gentle"	"Latin"	"lenis, lenire"	"leniency"
"leon-"	"lion"	"Latin"	"leo, leonis \"lion\""	"Leo, leonine, Leopold"
"lev-"	"lift, light"	"Latin"	"levis \"light\" (in weight), levare"	"elevator, levitation"
"liber-"	"free"	"Latin"	"liber, liberare"	"liberation, liberty"
"libr-"	"book"	"Latin"	"liber, libri"	"librarian, library"
"lig-"	"bind"	"Latin"	"ligare, ligatus"	"ligament, ligature"
"lin-"	"line"	"Latin"	"linea"	"linearity, line"
"lingu-"	"language, tongue"	"Latin"	"lingua"	"bilingual, linguistic"
"linqu-, lict-"	"leave"	"Latin"	"linquere, lictus"	"relict, relinquish"
"liter-"	"letter"	"Latin"	"littera"	"alliteration, illiterate, literacy, literal, obliterate"
"loc-"	"place"	"Latin"	"locus"	"local, location"
"long-"	"long"	"Latin"	"longus"	"elongate, longitude"
"loqu-, locut-"	"speak"	"Latin"	"loqui"	"allocution, eloquence"
"luc-"	"bright, light"	"Latin"	"lux, lucis light"	"Lucifer (bearer of light)"
"lud-, lus-"	"play"	"Latin"	"ludere, lusus"	"allude, illusion"
"lumin-"	"light"	"Latin"	"lumen, luminis"	"illumination, luminous"
"lun-"	"moon"	"Latin"	"luna"	"lunar, lunatic"
"magn-"	"great, large"	"Latin"	"magnus"	"magnanimous, magnificent, magnitude"
"maj-"	"greater"	"Latin"	"major, majus"	"majesty, majority, majuscule"
"mal-"	"bad, wretched,"	"Latin"	"malus"	"malfeasance, malicious, malignancy, malodorous"
"mamm-"	"breast"	"Latin"	"mamma"	"mammal, mammary gland"
"man-"	"flow"	"Latin"	"mānāre, manatus"	"emanate, emanationism, immanant, immanation"
"man-"	"stay"	"Latin"	"manēre, mansus"	"immanence, immanent, manse, permanence, permanent, remanence, remanent"
"mand-"	"hand"	"Latin"	"mandāre, mandatus"	"mandate, remand"
"manu-"	"hand"	"Latin"	"manus"	"manual, manuscript"
"mar-"	"sea"	"Latin"	"mare, maris"	"marine, maritime"
"mater-, matr-"	"mother"	"Latin"	"mater, matris"	"maternity, matriarch, matrix"
"maxim-"	"greatest"	"Latin"	"maximus"	"maximum"
"medi-, -midi-"	"middle"	"Latin"	"medius, mediare"	"median, medieval"
"melior-"	"better"	"Latin"	"melior"	"amelioration"
"mell-"	"honey"	"Latin"	"mel, mellis"	"mellifluous"
"memor-"	"remember"	"Latin"	"memor"	"memorial"
"menstru-"	"monthly"	"Latin"	"menstruus"	"menstruation, menstrual"
"ment-"	"mind"	"Latin"	"mens, mentis"	"demented, mentality"
"merc-"	"reward, wages, hire"	"Latin"	"merx, mercis"	"mercantile, merchant"
"merg-, mers-"	"dip, plunge"	"Latin"	"mergere"	"emerge, immersion"
"mic-"	"grain"	"Latin"	"mica"	"micelle"
"migr-"	"wander"	"Latin"	"migrare"	"emigrant, migrate"
"milit-"	"soldier"	"Latin"	"miles, militis"	"military, militia"
"mill-"	"thousand"	"Latin"	"mille"	"millennium, million"
"millen-"	"thousand each"	"Latin"	"milleni"	"millenary"
"min-"	"jut"	"Latin"	"minere"	"prominent"
"min-"	"less, smaller"	"Latin"	"minor, minus"	"minority, minuscule"
"mir-"	"wonder, amazement"	"Latin"	"miror, mirari, miratus sum"	"admire, miracle, mirror"
"misce-, mixt-"	"mix"	"Latin"	"miscere, mixtus"	"miscellaneous, mixture"
"mitt-, miss-"	"send"	"Latin"	"mittere, missus"	"intermittent, missionary, transmission"
"mol-"	"grind"	"Latin"	"mola, molere, molitus"	"molar"
"moll-"	"soft"	"Latin"	"mollis"	"emollient, mollify"
"monil-"	"string of beads"	"Latin"	"monile"	"Moniliformida"
"mont-"	"mountain"	"Latin"	"mons, montis"	"Montana"
"mort-"	"death"	"Latin"	"mors, mortis"	"immortal, mortality, mortuary"
"mov-, mot-"	"move, motion"	"Latin"	"movere, motus"	"mobile, momentum, motor, move"
"mulg-, muls-"	"milk"	"Latin"	"mulgere"	"emulsion"
"mult-"	"many, much"	"Latin"	"multus"	"multiple, multiplex, multitude"
"mur-"	"wall"	"Latin"	"murus, muri"	"immured, mural"
"mus-"	"thief"	"Latin"	"mus, muris"	"mouse"
"musc-"	"fly"	"Latin"	"musca, muscae"	"Muscicapidae, Muscidae"
"mut-"	"change"	"Latin"	"mutare"	"mutation"
"nar-"	"nostril"	"Latin"	"naris"	""
"narr-"	"tell"	"Latin"	"narrare"	"narrative"
"nas-"	"nose"	"Latin"	"nasus"	"nasal"
"nasc-, nat-"	"born"	"Latin"	"nascere, natus"	"nascent, native"
"nav-"	"ship"	"Latin"	"navis"	"naval"
"nect-, nex-"	"join, tie"	"Latin"	"nectere, nexus"	"connection"
"neg-"	"say no"	"Latin"	"negare"	"negative"
"nemor-"	"grove, woods"	"Latin"	"nemus, nemoris"	"nemoral"
"nict-"	"wink"	"Latin"	"nictari"	"nictation"
"nigr-"	"black"	"Latin"	"niger"	"denigrate"
"nihil-"	"nothing"	"Latin"	"nihilum"	"annihilation"
"noct-"	"night"	"Latin"	"nox, noctis"	"nocturnal, noctambulist"
"nod-"	"knot"	"Latin"	"nodus"	"node, nodule"
"nomin-"	"name"	"Latin"	"nomen, nominis"	"nomination"
"non-"	"not"	"Latin"	"non"	"none"
"non-"	"ninth"	"Latin"	"nonus"	"nonary"
"nonagen-"	"ninety each"	"Latin"	"nonageni"	"nonagenary"
"nonagesim-"	"ninetieth"	"Latin"	"nonagesimus"	"nonagesimal"
"not-"	"letter, note, paper"	"Latin"	"notare"	"notaphily"
"nov-"	"nine"	"Latin"	"novem"	"novennial"
"nov-"	"new"	"Latin"	"novus"	"innovation, nova"
"noven-"	"nine each"	"Latin"	"noveni"	"novenary"
"novendec-"	"nineteen"	"Latin"	"novendecim"	""
"nox-, noc-"	"harmful"	"Latin"	"noxa"	"noxious"
"nu-"	"nod"	"Latin"	"nuere"	"innuendo"
"nub-"	"to marry, to wed"	"Latin"	"nubes, nubis"	"nubile"
"nuc-"	"nut"	"Latin"	"nux, nucis"	"nucleus"
"nuch-"	"back of neck"	"Latin"	"nucha"	"nuchal cord"
"nud-"	"naked"	"Latin"	"nudus"	"denude, nudity"
"null(i)-"	"none"	"Latin"	"nullus"	"nullify"
"numer-"	"number"	"Latin"	"numerus"	"numeral"
"nunci-"	"announce"	"Latin"	"nuntius"	"pronunciation"
"nupti-"	""	"Latin"	""	"nuptial"
"nutri-"	"nourish"	"Latin"	"nutrire"	"nutrient"
"ob-, o-, oc-, of-, og-, op-, os-"	"against"	"Latin"	"ob"	"obstinate, obstreperous, occur, offend, omit, oppose, ostentatious"
"oct-"	"eight"	"Latin"	"octō"	"octangular, octennial, octovir"
"octav-"	"eighth"	"Latin"	"octāvus"	"octaval"
"octogen-"	"eighty each"	"Latin"	"octogeni"	"octogenary"
"octogesim-"	"eightieth"	"Latin"	"octogesimus"	"octogesimal"
"octon-"	"eight each"	"Latin"	"octoni"	"octonary"
"ocul-"	"eye"	"Latin"	"oculus, oculare"	"ocular, oculus, ullage"
"od-"	"hate"	"Latin"	"odium"	"odious"
"odor-"	"fragrant"	"Latin"	"odor"	"odorous"
"ole-"	"oil"	"Latin"	"oleum"	"oleosity"
"oliv-"	"olive"	"Latin"	"oliva"	"olivaceous, olivary, olivette"
"omas-"	"paunch"	"Latin"	"omasum"	"omasum"
"oment-"	"fat skin"	"Latin"	"omentum"	""
"omin-"	"creepy"	"Latin"	"omen, ominis"	"ominous"
"omni-"	"all"	"Latin"	"omnis"	"omnipotence, omnivore"
"omo-"	"shoulder"	"Latin"	""	""
"oner-"	"burden"	"Latin"	"onus, oneris"	"onerous"
"opac-"	"shady"	"Latin"	"opacus"	"opacity"
"oper-"	"work"	"Latin"	"opus, operis"	"opera"
"opercul-"	"little cover"	"Latin"	"operculum"	""
"opt-"	"choose"	"Latin"	"optare"	"adopt, optional"
"optim-"	"best"	"Latin"	"optimus"	"optimum"
"or-"	"mouth"	"Latin"	"os, oris"	"oral, orator"
"orb-"	"circle"	"Latin"	"orbis"	"orbit"
"ordin-"	"order"	"Latin"	"ōrdō, ordinis"	"ordinal, ordinary"
"ori-, ort-"	"eastern"	"Latin"	"oriri, ortus"	"orient"
"orn-"	"decorate"	"Latin"	"ōrnāre"	"adorn, ornament, ornate"
"oscill-"	"swing"	"Latin"	"oscillum"	"oscillation"
"oss(i)-"	"bone"	"Latin"	"os, ossis"	"ossification"
"osti-"	"entrance"	"Latin"	"ostium"	"ostiole"
"ov-"	"egg"	"Latin"	"ovum"	"oval, ovary, ovule"
"ovi-"	"sheep"	"Latin"	"ovis"	"ovine"
"pac-"	"peace"	"Latin"	"pax, pacis"	"pacifism"
"pagin-"	"page"	"Latin"	"pagina"	"pagination"
"pal-"	"stake"	"Latin"	"palus"	"impalement, pale"
"pall-"	"be pale"	"Latin"	"pallere"	"pallid, pallor"
"palli-"	"mantle"	"Latin"	"pallium"	"pallium"
"palm-"	"palm"	"Latin"	"palma"	"palmate"
"palustr(i)-"	"in marshes"	"Latin"	"paluster"	"palustral"
"pand-, pans-"	"spread"	"Latin"	"pandere, pansus"	"expand, expansion"
"pariet-"	"wall"	"Latin"	"paries, parietis"	"parietal"
"part(i)-"	"part"	"Latin"	"pars, partis"	"bipartite, partition"
"parv-"	"little"	"Latin"	"parvus"	"parvovirus"
"pasc-, past-"	"feed"	"Latin"	"pascere, pastus"	"pasture, repast"
"pass-"	"pace, step"	"Latin"	"passus"	""
"passer-"	"sparrow"	"Latin"	"passer"	"passeriform, passerine"
"pat-"	"be open"	"Latin"	"patere"	"patent"
"pati-, pass-"	"suffer, feel, endure, permit"	"Latin"	"pati, passus"	"passive, patience"
"patr(i)-"	"father"	"Latin"	"pater, patris"	"patrilocal"
"pauc-"	"few"	"Latin"	"paucus"	"paucal, paucity"
"pav-"	""	"Latin"	"pavire"	"pavement"
"pecc-"	"sin"	"Latin"	"peccare"	"impeccable"
"pector-"	"chest"	"Latin"	"pectus, pectoris"	"pectoral"
"pecun-"	"money"	"Latin"	"pecunia"	"pecuniary"
"ped-"	"foot"	"Latin"	"pes, pedis"	"pedal, quadruped"
"pejor-"	"worse"	"Latin"	"pejor"	"pejorative"
"pell-, puls-"	"drive"	"Latin"	"pellere, pulsus"	"propellent, propulsor, repellent"
"pen-"	"almost"	"Latin"	"paene"	"peninsula, penultimate, penumbra"
"pend-, pens-"	"hang"	"Latin"	"pendere"	"suspend"
"penn-, pinn-"	"feather"	"Latin"	"penna"	"pennate, pinnate"
"per-"	"thoroughly, through"	"Latin"	"per"	"perfection, persistence"
"pessim-"	"worst"	"Latin"	"pessimus"	"pessimal"
"pet-"	"strive towards"	"Latin"	"petere"	"appetite, competition"
"pic-"	"pitch"	"Latin"	"pix, picis"	""
"pil-"	"hair"	"Latin"	"pilus"	"depilatory, epilator"
"pin-"	"pine"	"Latin"	"pinus"	"pineal gland"
"ping-, pict-"	"paint"	"Latin"	"pingere, pictus"	"depiction, picture"
"pingu-"	"fat"	"Latin"	"pinguis"	"Pinguicula"
"pir-"	"pear"	"Latin"	"pirus"	"piriformis muscle"
"pisc-"	"fish"	"Latin"	"piscis"	"Pisces, piscivore"
"plac-"	"calm"	"Latin"	"placare, placatus"	"placate"
"plac-, -plic-"	"please"	"Latin"	"placēre, placitus"	"placebo, placid"
"plan-"	"flat"	"Latin"	"planus"	"explanation, planar, plane"
"plang-, planct-"	""	"Latin"	"plangere, planctus"	"plangent"
"plaud-, -plod-, plaus-, -plos-"	"clap"	"Latin"	"plaudere, plausus"	"applaud, applause, explosion, implode"
"ple-, plet-"	"fill"	"Latin"	"plere"	"complement, suppletion"
"pleb-"	"people"	"Latin"	"plebs, plebis"	"plebian, plebs"
"plect-, plex-"	"plait"	"Latin"	"plectere, plexus"	"perplex"
"plen-"	"full"	"Latin"	"plenus"	"plenary"
"plic-"	"fold"	"Latin"	"plicare, plicatus"	"duplication, replicate"
"plor-"	""	"Latin"	"plorare"	"implore"
"plu-"	"rain"	"Latin"	"pluere"	""
"plum-"	"feather"	"Latin"	"pluma"	"plumage, plumate"
"plumb-"	"lead"	"Latin"	"plumbum"	"plumber"
"plur-"	"more"	"Latin"	"pluris"	"plural"
"plurim-"	"most"	"Latin"	"plurimus"	""
"plus-"	"more"	"Latin"	"plus"	""
"pluvi-"	"rain"	"Latin"	"pluvia"	"pluvial"
"pollic-"	"thumb"	"Latin"	"pollex, pollicis"	""
"pollin-"	""	"Latin"	"pollen, pollinis"	"pollination"
"pon-, posit-"	"put"	"Latin"	"ponere, positus"	"component, position, postpone"
"ponder-"	"weight"	"Latin"	"pondus, ponderis"	"preponderance"
"pont-"	"bridge"	"Latin"	"pons, pontis"	"pontoon"
"popul-"	"people"	"Latin"	"populus, populare"	"population"
"porc-"	"pig"	"Latin"	"porcus"	"porcine, pork"
"port-"	"gate"	"Latin"	"porta"	"portal"
"port-"	"carry"	"Latin"	"portare, portatus"	"export, transportation"
"post-"	"after, behind"	"Latin"	"post"	"posterior, postscript"
"pot-"	"drink"	"Latin"	"potus, potare"	"potable"
"prat-"	"meadow"	"Latin"	"pratum"	""
"prav-"	"crooked"	"Latin"	"pravus"	"depravity"
"pre-"	"before"	"Latin"	"prae"	"previous"
"prec-"	"pray"	"Latin"	"prex, precis, precāri"	"deprecation"
"pred-"	""	"Latin"	"praeda, praedari"	"predator"
"prehend-, prend-, prehens-"	"grasp"	"Latin"	"prehendere, prehensus"	"comprehend"
"prem-, -prim-, press-"	"press"	"Latin"	"premere, pressus"	"pressure"
"preter-"	"past"	"Latin"	"praeter"	"preterite, pretermission"
"preti-"	"price"	"Latin"	"pretium, pretiare"	""
"prim-"	"first"	"Latin"	"primus"	"primary, primeval, primitive"
"prior-"	"former"	"Latin"	"prior"	"priority"
"priv(i)-"	"separate"	"Latin"	"privus, privare, privatus"	"deprivation, privilege"
"pro-"	"for, forward"	"Latin"	"pro"	"propulsion"
"prob-"	"try"	"Latin"	"probus, probare"	"probation"
"propri-"	""	"Latin"	"proprius"	"appropriate, propriety"
"proxim-"	"nearest"	"Latin"	"proximus, proximare"	"approximate, proximity"
"prun-"	"plum"	"Latin"	"prunus"	"prune"
"pubi-"	"sexually mature"	"Latin"	"pubes"	"pubescent, pubic"
"public-"	""	"Latin"	"publicus"	"publication"
"pude-"	""	"Latin"	"pudere"	"impudent"
"pugn-"	"fight"	"Latin"	"pugna, pugnare"	"pugnacious, repugnant"
"pulchr-"	"beautiful"	"Latin"	"pulcher, pulchri"	"pulchritude"
"pulmon-"	"lung"	"Latin"	"pulmo, pulmonis"	"pulmonary"
"pulver-"	"dust"	"Latin"	"pulvis, pulveris"	"pulverize"
"pung-, punct-"	"prick"	"Latin"	"pungere, punctus"	"puncture, pungent"
"puni-"	"punish"	"Latin"	"punire, punitus"	"punitive"
"pup-"	"doll"	"Latin"	"pupa"	"pupa, puppet"
"pur-"	"pure"	"Latin"	"purus"	"impurity, purify"
"purg-"	"cleanse"	"Latin"	"purgare"	"expurgate, purgatory, purge"
"purpur-"	"purple"	"Latin"	"purpura"	""
"put-"	"prune, reckon"	"Latin"	"putāre"	"compute, putative"
"quadr-"	"four"	"Latin"	"quattuor"	"quadrangle, quadrillion"
"quadragen-"	"forty each"	"Latin"	"quadrageni"	"quadragenary"
"quadragesim-"	"fortieth"	"Latin"	"quadragesimus"	"quadragesimal"
"quart-"	"fourth"	"Latin"	"quartus"	"quartary, quartile"
"quasi-"	"as if"	"Latin"	"quasi"	"quasar"
"quatern-"	"four each"	"Latin"	"quaterni"	"quaternary, quaternion"
"quati-, quass-"	"shake"	"Latin"	"quatere"	""
"quer-, -quir-, quesit-, -quisit-"	"search, seek"	"Latin"	"quaerere"	"Inquisition, query"
"qui-"	"rest"	"Latin"	"quies"	"quiet, requiem"
"quin-"	"five each"	"Latin"	"quini"	"quinary"
"quindecim-"	"fifteenth"	"Latin"	"quindecimus"	"quindecimal"
"quinden-"	"fifteen each"	"Latin"	"quindeni"	"quindenary"
"quinque-"	"five"	"Latin"	"quinque"	"quinquennium"
"quint-"	"fifth"	"Latin"	"quintus"	"quintary, quintile"
"quot-"	"how many, how great"	"Latin"	""	"quota, quotient"
"rad-, ras-"	"scrape, shave"	"Latin"	"radere, rasus"	"abrade, abrasion, erasure"
"radi-"	"beam, spoke"	"Latin"	"radius, radiare"	"radiance, radiation"
"radic-"	"root"	"Latin"	"rādix, rādīcis"	"eradicate, radical"
"ram-"	"branch"	"Latin"	"rāmus"	"ramification, ramose"
"ran-"	"frog"	"Latin"	"rana"	"Rana"
"ranc-"	"rancidness, grudge, bitterness"	"Latin"	"rancere"	"rancid, rancor"
"rap-"	"turnip"	"Latin"	"rapum"	"rapeseed"
"rar-"	""	"Latin"	"rarus"	"rarity"
"rauc-"	"harsh, hoarse"	"Latin"	"raucus"	"raucous"
"re-, red-"	"again, back"	"Latin"	"re-"	"recede, redact"
"reg-, -rig-, rect-"	"straight"	"Latin"	"regere, rectus"	"dirigible, erect, erection, rectum"
"rem-"	"oar"	"Latin"	"remus"	"bireme, trireme"
"ren-"	"kidney"	"Latin"	"renes"	"renal"
"rep-, rept-"	"crawl, creep"	"Latin"	"repere, reptus"	"reptile"
"ret-"	"net"	"Latin"	"rete"	"reticle, retina"
"retro-"	"backward, behind"	"Latin"	"retro"	"retrograde, retrospective, retrovirus"
"rid-, ris-"	"laugh"	"Latin"	"ridere, risus"	"derision, ridicule"
"robor-"	"oak, strength"	"Latin"	"robur, roboris"	"corroboration"
"rod-, ros-"	"gnaw"	"Latin"	"rodere, rosus"	"corrode, erosion, rodent"
"rog-"	"ask"	"Latin"	"rogare"	"derogatory, interrogation"
"rostr-"	"beak, prow"	"Latin"	"rostrum"	"rostral, rostriform, rostrum"
"rot-"	"wheel"	"Latin"	"rota, rotare"	"rotation"
"ruber-, rubr-"	"red"	"Latin"	"ruber"	"rubric, ruby"
"rug-"	"wrinkle"	"Latin"	"ruga, rugare"	"corrugation"
"rumin-"	"throat"	"Latin"	"rumen, ruminis"	"rumination"
"rump-, rupt-"	"break"	"Latin"	"rumpere, ruptus"	"eruption, rupture, interrupt"
"rur-"	"country"	"Latin"	"rus, ruris"	"rural"
"sacr-, secr-"	"sacred"	"Latin"	"sacer, sacrare"	"consecrate, sacrament"
"sagac-"	"wise"	"Latin"	"sagax, sagacis"	"sagacity"
"sagitt-"	"arrow"	"Latin"	"sagitta"	"sagittal plane, Sagittaria"
"sal-"	"salt"	"Latin"	"sal, salis, salere"	"salinity"
"sali-, -sili-, salt-"	"jump"	"Latin"	"salire, saltus"	"resilient, salient, saltus"
"salic-"	"willow"	"Latin"	"salix, salicis"	"salicin"
"salv-"	"save"	"Latin"	"salvus, salvare"	"salvation"
"san-"	"healthy"	"Latin"	"sanus"	"insane, sanity"
"sanc-"	"holy"	"Latin"	"sancire, sanctus"	"sanctify, sanctuary"
"sanguin-"	"blood"	"Latin"	"sanguis, sanguinis"	"consanguinity, sanguine"
"sapi-, -sipi-"	"taste, wise"	"Latin"	"sapere"	"insipience, sapient"
"sapon-"	"soap"	"Latin"	"sapo, saponis"	"saponification"
"sax-"	"rock"	"Latin"	"saxum"	""
"scab-"	"scratch"	"Latin"	"scabere"	"scabies"
"scal-"	"ladder, stairs"	"Latin"	"scala"	"scalar, scale"
"scand-, -scend-, scans-, -scens-"	"climb"	"Latin"	"scandere"	"ascend, transcendent"
"sci-"	"know"	"Latin"	"scire"	"prescient, science"
"scind-, sciss-"	"split"	"Latin"	"scindere"	"rescind, scissors"
"scrib-, script-"	"write"	"Latin"	"scribere, scriptus"	"inscribe, scripture"
"sculp-"	"carve"	"Latin"	"sculpere, sculptus"	"sculpture"
"scut-"	"shield"	"Latin"	"scutum"	"scute"
"se-, sed-"	"apart"	"Latin"	"se"	"secede, sedition"
"seb-"	"tallow"	"Latin"	"sebum"	"sebaceous, sebum"
"sec-, sect-, seg-"	"cut"	"Latin"	"secare"	"secant, section, segment"
"sed-"	"settle, calm"	"Latin"	"sedare, sedatus"	"sedative"
"sed-, -sid-, sess-"	"sit"	"Latin"	"sedere, sessus"	"reside, sediment, session, supersede"
"sedec-"	"sixteen"	"Latin"	"sedecim"	"sedecimal"
"seget-"	"in cornfields"	"Latin"	"segetum"	""
"sell-"	"saddle, seat"	"Latin"	"sella"	"sella turcica"
"semi-"	"half"	"Latin"	"semis"	"semifinal"
"semin-"	"seed"	"Latin"	"semen, seminis"	"insemination"
"sen-"	"old man"	"Latin"	"senex, senis"	"senator, senility"
"sen-"	"six each"	"Latin"	"seni"	"senary"
"senti-, sens-"	"feel"	"Latin"	"sentire, sensus"	"consensus, sentient"
"sept-"	"fence, partition, enclosure"	"Latin"	"saeptum"	"transept"
"sept-"	"seven"	"Latin"	"septem"	"septennial"
"septen-"	"seven each"	"Latin"	"septeni"	"septenary"
"septim-"	"seventh"	"Latin"	"septimus"	"septimal, septime"
"septuagen-"	"seventy each"	"Latin"	"septuageni"	"septuagenary"
"septuagesim-"	"seventieth"	"Latin"	"septuagesimus"	"septuagesima, septuagesimal"
"septuagint-"	"seventy"	"Latin"	"septuaginta"	"Septuagint"
"sequ-, secut-"	"follow"	"Latin"	"sequere, secutus"	"consecutive, sequence"
"ser-, sat-"	"cultivate"	"Latin"	"serere, satus"	"sative"
"ser-"	"body fluid"	"Latin"	"serum"	"serous"
"ser-"	"late"	"Latin"	"serus"	"serein, serotine"
"serp-"	"crawl, creep"	"Latin"	"serpere, serptus"	"serpent"
"serr-"	"saw, saw-toothed"	"Latin"	"serra, serrare"	"serration"
"serv-"	"save, protect, serve"	"Latin"	"servare"	"conservation"
"sesqui-"	"one and a half"	"Latin"	"sesqui"	"sesquicentennial"
"set-"	"bristle, hair"	"Latin"	"saeta"	"seta, setose"
"sever-"	"stern, strict, serious"	"Latin"	"severus"	"severity"
"sex-, se-"	"six"	"Latin"	"sex"	"semester, sexangle, sexennium"
"sexagen-"	"sixty each"	"Latin"	"sexageni"	"sexagenary"
"sexagesim-"	"sixtieth"	"Latin"	"sexagesimus"	"sexagesimal"
"sext-"	"sixth"	"Latin"	"sextus"	"sextant"
"sibil-"	"hiss"	"Latin"	"sibilus, sibilare"	"sibilance"
"sicc-"	"dry"	"Latin"	"siccus"	"desiccation"
"sider-"	"star"	"Latin"	"sidus, sideris"	"sidereal"
"sign-"	"sign"	"Latin"	"signum"	"design, designate, signal"
"sil-"	"quiet or still"	"Latin"	"silere"	"silence"
"silv(i)-"	"forest"	"Latin"	"silva"	"silviculture"
"simi-"	"ape, monkey"	"Latin"	"simia"	"simian"
"simil-"	"likeness, trust, group"	"Latin"	"similis"	"assimilate, similarity"
"simul-"	"imitating, feigning"	"Latin"	"simulare"	"simulation"
"singul-"	"one each"	"Latin"	"singulus"	"singular"
"sinistr-"	"left"	"Latin"	"sinister, sinistri"	"sinistral"
"sinu-"	"(to draw) a line"	"Latin"	"sinuare"	"insinuate"
"sinus-"	"hollow, bay"	"Latin"	"sinus"	""
"sist-"	"cause to stand"	"Latin"	"sistere"	"consist, persistence"
"soci-"	"group"	"Latin"	"socius, sociare"	"associate, social"
"sol-"	"sun"	"Latin"	"sol, solis"	"solar"
"sol-"	"comfort, soothe"	"Latin"	"solari"	"consolation"
"sol-"	"alone, only"	"Latin"	"solus"	"desolate, sole, solo, solipsism"
"solv-, solut-"	"loosen, set free"	"Latin"	"solvere, solutus"	"dissolve, solution"
"somn-"	"sleep"	"Latin"	"somnus"	"insomnia"
"somni-"	"dream"	"Latin"	"somnium"	""
"son-"	"sound"	"Latin"	"sonus"	"resonance"
"sorb-, sorpt-"	"suck"	"Latin"	"sorbere"	"absorb, absorption"
"sord-"	"dirt"	"Latin"	"sordes, sordere"	"sordid"
"soror-"	"sister"	"Latin"	"soror"	"sorority"
"spati-"	"space"	"Latin"	"spatium"	"spatial"
"spec-, -spic-, spect-"	"look"	"Latin"	"specere"	"conspicuous, inspection, specimen"
"spect-"	"watch, look at"	"Latin"	"spectare"	"spectator"
"specul-"	"observe"	"Latin"	"speculari"	"speculation"
"sper-"	"hope"	"Latin"	"spes, sperare"	"desperation, esperance"
"spic-"	"spike"	"Latin"	"spica"	"spicule"
"spin-"	"thorn"	"Latin"	"spina"	"spine"
"spir-"	"breathe"	"Latin"	"spirare"	"respiration"
"spond-, spons-"	"a surety, guarantee; give assurance, promise solemnly"	"Latin"	"spondere, sponsus"	""
"spu-, sput-"	"spew, spit"	"Latin"	"spuere"	"sputum"
"squal-"	"scaly, dirty, filthy"	"Latin"	"squalere"	"squalid, squalor"
"squam-"	"scale"	"Latin"	"squama"	""
"squarros-"	"spreading at tips"	"Latin"	""	""
"st-"	"stand"	"Latin"	"stare, status"	"stable, station, status, statistic, statue"
"stagn-"	"pool of standing water"	"Latin"	"stagnare"	"stagnant"
"stann-"	"tin"	"Latin"	"stannum"	"stannous"
"statu-, -stitu-"	"stand"	"Latin"	"statuere"	"institution, statute"
"stell-"	"star"	"Latin"	"stella"	"constellation, stellar"
"stern-, strat-"	"spread, strew"	"Latin"	"sternere, stratus"	"stratify"
"still-"	"drip"	"Latin"	"stilla, stillare"	"distillation"
"stimul-"	"goad, rouse, excite"	"Latin"	"stimulus"	"stimulate"
"stingu-, stinct-"	"apart"	"Latin"	"stinguere"	"distinction, distinguish"
"strig-"	"compress"	"Latin"	"strix, strigis"	"strigogyps"
"strigos-"	"having stiff bristles"	"Latin"	""	""
"string-, strict-"	"upright, stiff"	"Latin"	"stringere, strictus"	"stringent"
"stru-, struct-"	"to make up, build"	"Latin"	"struere, structus"	"construction, construe"
"stud-"	"dedication"	"Latin"	"studere"	"student"
"stup-"	"wonder"	"Latin"	"stupere"	"stupor"
"su-, sut-"	"sew"	"Latin"	"suere, sutus"	"suture"
"sui-"	"self"	"Latin"	"sui"	"suicide"
"suad-, suas-"	"urge"	"Latin"	"suadere, suasus"	"persuasion"
"suav-"	"sweet"	"Latin"	"suavis"	"suave"
"sub-, su-, sus-"	"below"	"Latin"	"sub"	"submerge"
"subter-"	"under"	"Latin"	"subter"	"subterfuge"
"sucr-"	"sugar"	"Latin"	""	"sucrose"
"sud-"	"sweat"	"Latin"	"sudare"	"sudoriferous"
"sulc-"	"furrow"	"Latin"	"sulcus"	"sulcus"
"sum-, sumpt-"	"take"	"Latin"	"sumere, sumptus"	"assumption, consume"
"super-"	"above, over"	"Latin"	"super"	"supersede"
"supin-"	"lying back"	"Latin"	"supinus"	"supination"
"supra-"	"above, over"	"Latin"	"supra"	"supranationalism"
"surd-"	"deaf"	"Latin"	"surdus"	"absurdity"
"surg-"	"rise"	"Latin"	"surgere"	"resurgent"
"tac-, -tic-"	"be silent"	"Latin"	"tacere, tacitus"	"reticent, tacit"
"tal-"	"ankle"	"Latin"	"talus"	"talus bone"
"tang-, -ting-, tact-, tag-"	"touch"	"Latin"	"tangere, tactus"	"contact, tactile, tangent"
"tapet-"	"carpet"	"Latin"	"tapete, tapetis"	"tapestry, tapetum, tapis"
"tard-"	"slow"	"Latin"	"tardus"	"retard, tardigrade, tardy"
"taur-"	"bull"	"Latin"	"taurus"	"Taurus"
"teg-, tect-"	"cover"	"Latin"	"tegere, tectus"	"integument, protection"
"tempor-"	"time"	"Latin"	"tempus, temporis"	"contemporary, temporal, temporary"
"ten-, -tin-, tent-"	"hold"	"Latin"	"tenere, tentus"	"continent, detention, tenacious, tenor"
"tend-, tens-"	"stretch, strain"	"Latin"	"tendere, tensus"	"extend, extension"
"tenu-"	"slender, thin"	"Latin"	"tenuis"	"attenuate, tenuous"
"tep-"	"be warm"	"Latin"	"tepere"	"tepid, tepor"
"ter-, trit-"	"rub"	"Latin"	"terere, tritus"	"attrition, contrite, detritus, trite"
"teret-"	"rounded"	"Latin"	"teres, teretis"	"subterete, teretial"
"terg-, ters-"	"wipe"	"Latin"	"tergere, tersus"	"detergent, terse"
"termin-"	"boundary, limit, end"	"Latin"	"terminus"	"determine, terminal, termination"
"tern-"	"three each"	"Latin"	"terni"	"ternary, ternion"
"terr-"	"dry land"	"Latin"	"terra"	"subterranean, terrace, terracotta, terrain"
"terti-"	"third"	"Latin"	"tertius"	"tertian, tertiary"
"test-"	"witness"	"Latin"	"testis"	"testament, testimony"
"tex-, text-"	"weave"	"Latin"	"texere, textus"	"texture, textile"
"tim-"	"be afraid"	"Latin"	"timere"	"timid, timorous"
"ting-, tinct-"	"moisten"	"Latin"	"tingere, tinctus"	"tincture"
"torpe-"	"numb"	"Latin"	"torpere"	"torpent, torpid, torpor"
"torqu-, tort-"	"twist"	"Latin"	"torquere, tortus"	"extortion, torque, torture"
"tot-"	"all, whole"	"Latin"	"totus"	"subtotal, total, totality"
"trab-"	"beam"	"Latin"	"trabs, trabis"	"trabeculae"
"trah-, tract-"	"draw, pull"	"Latin"	"trahere, tractus"	"subtrahend, tractor"
"trans-, tra-, tran-"	"across"	"Latin"	"trans"	"tradition, transcend, transportation"
"trecent-"	"three hundred"	"Latin"	"trecenti"	"trecentennial, trecentillion"
"tredec-"	"thirteen"	"Latin"	"tredecim"	"tredecimal"
"trem-"	"tremble"	"Latin"	"tremere"	"tremor"
"tri-"	"three"	"Latin"	"trēs"	"triangle, triumvirate, trivia"
"tricen-"	"thirty each"	"Latin"	"triceni"	"tricenary"
"tricesim-, trigesim-"	"thirtieth"	"Latin"	"tricesimus"	"trigesimal"
"trin-"	"three each"	"Latin"	"trini"	"trinary, trine, trinity"
"trud-, trus-"	"thrust"	"Latin"	"trudere, trusus"	"extrusion, intrude"
"tuss-"	"cough"	"Latin"	"tussis, tussire"	"pertussis"
"uber-"	"fruitful"	"Latin"	"uber, uberare"	"exuberant"
"uligin-"	"in marshes"	"Latin"	"uligo, uliginis"	"uliginous"
"ultim-"	"farthest"	"Latin"	"ultimus"	"ultimatum, ultimate"
"ultra-"	"beyond"	"Latin"	"ultra"	"ultrasonic"
"umbilic-"	"navel"	"Latin"	"umbilicus"	"umbilical"
"umbr-"	"shade, shadow"	"Latin"	"umbra"	"penumbra, umbrella"
"un-, uni-"	"one"	"Latin"	"unus, unius"	"unary, union"
"unc-"	"hooked"	"Latin"	"uncus"	"uncinate"
"unci-"	"ounce, twelfth"	"Latin"	"uncia"	"uncial"
"und-"	"wave"	"Latin"	"unda"	"abundant, undulate"
"undecim-"	"eleventh"	"Latin"	"undecimus"	"undecimal"
"unden-"	"eleven each"	"Latin"	"undeni"	"undenary"
"ungui-"	"claw, nail"	"Latin"	"unguis"	""
"ungul-"	"claw, hoof"	"Latin"	"ungula"	"ungulate"
"urb-"	"city"	"Latin"	"urbs, urbis"	"urban, urbanize, suburbanite, urbanism"
"urg-"	"work"	"Latin"	"urgere"	"urgent"
"urs-"	"bear"	"Latin"	"ursus"	"Ursa Major, ursine"
"ut-, us-"	"use"	"Latin"	"uti, usus"	"usual, utility"
"uv-"	"grape"	"Latin"	"uva"	"uvea"
"uxor-"	"wife"	"Latin"	"uxor"	"uxoricide"
"vac-"	"empty"	"Latin"	"vacare"	"vacancy, vacation, vacuum"
"vad-, vas-"	"go"	"Latin"	"vadere"	"evade, pervasive"
"vag-"	"wander"	"Latin"	"vagus, vagare"	"vagabond, vague"
"van-"	"empty, vain, idle"	"Latin"	"vanus"	"vanity"
"vap-"	"lack (of)"	"Latin"	"vapor"	"evaporation, vapid, vaporize"
"veh-, vect-"	"carry"	"Latin"	"vehere, vectus"	"vehicle, vector"
"vel-"	"veil"	"Latin"	"velum"	"revelation, velate"
"vell-, vuls-"	"pull"	"Latin"	"vellere, vulsus"	"convulsion"
"veloc-"	"quick"	"Latin"	"velox, velocis"	"velocity"
"ven-"	"vein"	"Latin"	"vena"	"venosity"
"ven-"	"hunt"	"Latin"	"venari"	"venison"
"ven-, vent-"	"come"	"Latin"	"venire"	"advent, convention"
"vend-"	"sell"	"Latin"	"vendere"	"vendor, vending"
"vener-"	"respectful"	"Latin"	"venus"	"veneration, venereal"
"vent-"	"wind"	"Latin"	"ventus"	"ventilation"
"ventr-"	"belly"	"Latin"	"venter"	"ventral"
"ver-"	"true"	"Latin"	"verus"	"verify, verity"
"verb-"	"word"	"Latin"	"verbum"	"verbal, verbatim, verbosity"
"verber-"	"whip"	"Latin"	"verber"	"reverberation"
"verm-"	"worm"	"Latin"	"vermis"	"vermiform"
"vern-"	"spring"	"Latin"	"ver, vernus"	"vernal"
"vert-, vers-"	"turn"	"Latin"	"vertere, versus"	"convert, inversion, invert, vertical"
"vesic-"	"bladder"	"Latin"	"vesica"	"vesical"
"vesper-"	"evening, western"	"Latin"	"vespera"	"vesperal"
"vest-"	"clothe, garment"	"Latin"	"vestis"	"divest, vest"
"vestig-"	"follow, track"	"Latin"	"vestigium"	"investigate"
"vet-"	"forbid"	"Latin"	"vetare"	"veto"
"veter-"	"old"	"Latin"	"vetus, veteris"	"inveterate, veteran"
"vi-"	"way"	"Latin"	"via"	"deviate, obvious, via"
"vic-"	"change"	"Latin"	"vicis"	"vice versa, vicissitude"
"vicen-, vigen-"	"twenty"	"Latin"	"viceni"	"vicenary"
"vicesim-, vigesim-"	"twentieth"	"Latin"	"vicesimus"	"vicesimary, vicesimation, vigesimal"
"vid-, vis-"	"see"	"Latin"	"videre, visus"	"video, vision"
"vil-"	"cheap"	"Latin"	"vilis"	"vile, vilify"
"vill-"	"shaggy hair, velvet"	"Latin"	"villus"	"villiform"
"vin-"	"wine"	"Latin"	"vinum"	"vinous"
"vinc-, vict-"	"conquer"	"Latin"	"vincere, victus"	"invincible, victory"
"vir-"	"man"	"Latin"	"vir"	"virility"
"vir-"	"green"	"Latin"	"virere"	"virid, viridian"
"visc-"	"thick"	"Latin"	"viscum"	"viscosity"
"viscer-"	"organs of the body cavity"	"Latin"	"viscus, visceris"	"eviscerate, visceral"
"vit-"	"life"	"Latin"	"vita"	"vital, vitamin"
"vitell-"	"yolk"	"Latin"	"vitellus"	"vitellogenesis"
"viti-"	"fault"	"Latin"	"vitium"	"vice, vitiate"
"vitr-"	"glass"	"Latin"	"vitrum"	"vitreous"
"viv-"	"live"	"Latin"	"vivere"	"revive, survive, vivid"
"voc-"	"voice"	"Latin"	"vox, vocis"	"provocative, vocal, vocation"
"vol-"	"fly"	"Latin"	"volare"	"volatility"
"vol-"	"wish"	"Latin"	"velle"	"volition"
"volv-, volut-"	"roll"	"Latin"	"volvere, volutus"	"convolution, revolve"
"vom-"	"discharge"	"Latin"	"vomere"	"vomit"
"vor-, vorac-"	"swallow"	"Latin"	"vorare, vorax"	"devour, voracious"
"vov-, vot-"	"vow"	"Latin"	"vovere, votus"	"votive"
"vulg-"	"common, crowd"	"Latin"	"vulgus"	"divulge, vulgarity, vulgate"
"vulner-"	"wound"	"Latin"	"vulnus, vulneris"	"vulnerable"
"vulp-"	"fox"	"Latin"	"vulpes, vulpis"	"vulpine"
